<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordlayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.archana.citrusapp.ParticipantsActivity"
    android:background="@drawable/slidebgrd">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_participants" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Title: "
        android:id="@+id/Titlename"
        android:layout_marginTop="65dp"
        android:layout_marginLeft="150dp"
        android:textSize="32sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Date: "
        android:id="@+id/datename"
        android:layout_marginTop="105dp"
        android:layout_marginLeft="10dp"
        android:textSize="32sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="nombre "
        android:id="@+id/dateimported"
        android:layout_marginTop="115dp"
        android:layout_marginLeft="90dp"
        android:textSize="22sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Time: "
        android:id="@+id/timename"
        android:layout_marginTop="155dp"
        android:layout_marginLeft="10dp"
        android:textSize="32sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="tiempo "
        android:id="@+id/timeimported"
        android:layout_marginTop="165dp"
        android:layout_marginLeft="100dp"
        android:textSize="22sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Location: "
        android:id="@+id/locationname"
        android:layout_marginTop="205dp"
        android:layout_marginLeft="10dp"
        android:textSize="32sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="local "
        android:id="@+id/locationimported"
        android:layout_marginTop="215dp"
        android:layout_marginLeft="150dp"
        android:textSize="22sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Description: "
        android:id="@+id/descriptionname"
        android:layout_marginTop="255dp"
        android:layout_marginLeft="10dp"
        android:textSize="32sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="descrip "
        android:id="@+id/descriptionimported"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="190dp"
        android:textSize="22sp"
        />
    <Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/returnbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="return to events"
        android:width="150dp"
        android:height="60sp"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="240dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="_______________________"
        android:id="@+id/line"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="10dp"
        android:textSize="32sp"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:id="@+id/descriptionText"
        android:lines="1"
        android:width="310dp"
        android:height="500sp"
        android:hint="Enter message"
        android:layout_below="@+id/message"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="330dp"
        android:layout_marginLeft="30dp"
        />
    <Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/enterMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post"
        android:width="150dp"
        android:height="60sp"
        android:layout_marginTop="370dp"
        android:layout_marginLeft="110dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/message1"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="10dp"
        android:textSize="32sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/message2"
        android:layout_marginTop="490dp"
        android:layout_marginLeft="10dp"
        android:textSize="32sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/message3"
        android:layout_marginTop="525dp"
        android:layout_marginLeft="10dp"
        android:textSize="32sp"
        />





</android.support.design.widget.CoordinatorLayout>
